apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyYXV0dnIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFdZV3hoZUhsQU1USXoiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
